Ludwig Mies Van der Rohe



Le culte du moins



Conservatisme ou modernité



Les styles décadents




Galerie photos


Réalisations



    les Villa Lange et Villa Dr. Esters, Krefeld, 1928-1929
    le pavillon allemand de l'Exposition universelle de Barcelone en 1929
    l'usine de Verseidag, Krefeld, 1931
    le Bungalow Lemke, Berlin-Hohenschönhausen, 1932-1933
    Bâtiments universitaires du South Side, Chicago : il utilise la dissymétrie et un module unitaire de 7,20 mètres. Il prend le parti d'espaces ouverts.
    Alumni Memorial Hall, 1946.
    Farnsworth House (maison du docteur Edith Farnsworth), Plano, Illinois, 1946-1950
    les Lake Shore Drive Appartments, Chicago, 1950-1951
    le Seagram Building à New York, 1954-1958, son chef d'œuvre aux USA
    école d'architecture de l'ITT dite Crown Hall, 1956
    le Federal Building, 1959
    Lafayette Park - Residential Apartment Complex, Détroit, 1963
    le IBM Building, 1966
    la Neue Nationalgalerie (nouvelle galerie nationale), Berlin, 1965-1968
    le Westmount Square, Montréal, 1966

Copyright page réalisée dans le cadre d'un cours sur le XHTML et les CSS
Les textes utilisés sont disponibles sous les termes de la licence de documentation libre GNU (GFDL).
Les images utilisées sont disponibles sous les termes de la licence Creative Commons
